<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Photos - EpiStafford</title>
		<link rel="icon" href="favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
	</head>

	<!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
	
	<body>
		<div id="blog_page">
			<header>
				<div id="titre_principal">
					<h1> Notre semestre en Angleterre </h1>
					<h2>Déroulement du semestre à l'international</h2>
					<h3> <a href="http://www.staffs.ac.uk/"> <img src="img/University-red.jpg" alt="staffordshire" /> </a></h3>
				<div/>
				
				<nav>
					<ul>
						<li><a href="index.html"> Accueil </a></li>
						<li><a href="chronologie.html"> Chronologie </a></li>
						<li><a href="presentation.html"> Présentation des membres</a></li>
						<li><a href="les-trucs-a-savoir.html"> Les trucs à savoir </a></li>
						<li><a href="photos.html"> Photos </a></li>
						<li><a href="liens.html"> Liens </a></li>
					</ul>
				</nav>
			</header>
				
			<section id="photos">
				<div>
					<article>
						<h4>19 Janvier 2014</h4>
						<h5>Petite promenade et vu sur l'université de StaffordShire</h5>
						<img src="img/photos/2014-01-19 14.27.04.jpg" alt="universite" />
					</article>
					<article>
						<h4>25 Janvier 2014</h4>
						<h5>Au travail: concentration maximale!</h5>
						<img src="img/photos/P1210388.JPG" alt="travail1" />
						<img src="img/photos/P1210468.JPG" alt="travail2" />
						<p></p>
					</article>
					<article>
						<h4>26 Janvier 2014</h4>
						<h5>Au travail</h5>
						<img src="img/photos/P1210471.JPG" alt="travail3" />
						<p></p>
					</article>
					<article>
						<h4>28 Janvier 2014</h4>
						<h5>Pause brasserie</h5>
						<img src="img/photos/P1210499.JPG" alt="steph-bar" />
						<img src="img/photos/P1210530.JPG" alt="mel-bar" />
						<p>Ce que nous avons pu manger:</p>
						<img src="img/photos/P1210500.JPG" alt="mange-steph" />
						<img src="img/photos/P1210501.JPG" alt="mange-mel" />
					</article>
					<article>
						<h4>4 Février 2014</h4>
						<h5>Sur le chemin vers le Victoria Park</h5>
						<img src="img/photos/P1210736.JPG" alt="coeur-roue" />
						<img src="img/photos/P1210738.JPG" alt="roue" />
						<h5>Promenade au Victoria Park</h5>
						<img src="img/photos/P1210747.JPG" alt="Victoria" />
						<img src="img/photos/P1210748.JPG" alt="Park" />
						<img src="img/photos/P1210749.JPG" alt="victoria-park" />
						<p>Cage à oiseaux!</p>
						<img src="img/photos/P1210760.JPG" alt="oiseau-rouge" />
						<img src="img/photos/P1210773.JPG" alt="oiseau-marron" />
						<img src="img/photos/P1210782.JPG" alt="petits-oiseaux" />
						<p>Dans le parc</p>
						<img src="img/photos/P1210789.JPG" alt="oiseau-rouge" />
						<img src="img/photos/P1210790.JPG" alt="oiseau-marron" />
						<p>A la sortie du parc</p>
						<img src="img/photos/P1210792.JPG" alt="oiseau-rouge" />
						<img src="img/photos/P1210799.JPG" alt="oiseau-marron" />
						<img src="img/photos/P1210823.JPG" alt="petits-oiseaux" />
						<img src="img/photos/P1210827.JPG" alt="petits-oiseaux" />
					</article>
					<article>
						<h4>7 Février 2014</h4>
						<h5>Le château de Stafford</h5>
						<img src="img/photos/P1210857.JPG" alt="chateau-loin" />
						<img src="img/photos/P1210876.JPG" alt="chateau" />
						<img src="img/photos/P1210885.JPG" alt="chateau" />
						<img src="img/photos/P1210862.JPG" alt="chateau" />
					</article>
					<article>
						<h4></h4>
						<p></p>
					</article>
					<article>
						<h4></h4>
						<p></p>
					</article>
				</div>
				<aside>
					<h1>A propos de nous</h1>
					<img src="img/Logo-epita-hdpetit.png" alt="Epita" />
					<p>Les membres de ce blog se sont rencontrés lors de leur année de SUP à l'EPITA. Ils sont heureux de partager avec vous leur expérience de leur semestre à l'étranger.</p>
					<p></p>
				</aside>
			</section>
		<div/>
	</body>
</html>